2022-10-01 13:13:39,523: PyTorch version: 1.12.1+cpu
2022-10-01 13:13:39,523: CUDA version: None
2022-10-01 13:13:39,523: 0 GPUs, default cpu
2022-10-01 13:13:39,524: {'GAN_noise_size': 0,
 'batch_size': 128,
 'config': 'config/seq2seq.yml',
 'discriminator_lr_weight': 0.2,
 'dropout_prob': 0.1,
 'epochs': 100,
 'eval_net_path': 'output/train_h36m_gesture_autoencoder/gesture_autoencoder_checkpoint_best.bin',
 'freeze_wordembed': False,
 'hidden_size': 200,
 'input_context': 'both',
 'learning_rate': 0.0001,
 'loader_workers': 0,
 'loss_gan_weight': 1.0,
 'loss_kld_weight': 0.1,
 'loss_reg_weight': 25.0,
 'loss_regression_weight': 250.0,
 'loss_warmup': -1,
 'mean_dir_vec': [[0.02638458673845107],
                  [-0.9996429354980532],
                  [-0.0042255285440260665],
                  [-0.05515719653732151],
                  [-0.998477242305561],
                  [-0.0009382259991350181],
                  [-0.05515719653732151],
                  [-0.998477242305561],
                  [-0.0009382259991350181],
                  [-0.9998449420671681],
                  [0.00526838346577679],
                  [-0.016802855660830836],
                  [-0.22902108494722262],
                  [0.9734208296178352],
                  [-0.0011095565431657925],
                  [0.9526732849792824],
                  [0.30394367621050383],
                  [0.005643915168351122],
                  [0.9997473113728224],
                  [0.00042023293770663254],
                  [0.022475248765942698],
                  [0.16808688825858356],
                  [0.9857617079287365],
                  [0.00454457665429367],
                  [-0.9643145928309926],
                  [0.2647450081558383],
                  [-0.002728866021263983]],
 'mean_pose': [[-0.01521560423345251],
               [0.5764794208104393],
               [0.002436800342578793],
               [0.0],
               [0.0],
               [0.0],
               [-0.007986182708176807],
               [-0.14456901705678968],
               [-0.0001358452699020705],
               [-0.015972365416353614],
               [-0.28913803411357936],
               [-0.000271690539804141],
               [-0.24671332220948072],
               [0.001299981960030731],
               [-0.004146131233228229],
               [-0.333958613543517],
               [0.3721234102491703],
               [-0.004568815388629877],
               [-0.22680140907489543],
               [0.4063111587377214],
               [-0.00393398476911512],
               [0.24830521194410135],
               [0.00010437240238221092],
               [0.005582131949582869],
               [0.313711722228135],
               [0.38368713697863677],
               [0.007350532226101516],
               [0.16962893217516073],
               [0.4232439369184838],
               [0.006942799487275916]],
 'model': 'seq2seq',
 'model_save_path': 'output/train_seq2seq',
 'motion_resampling_framerate': 15,
 'n_layers': 2,
 'n_poses': 34,
 'n_pre_poses': 4,
 'name': 'seq2seq',
 'pose_representation': '3d_vec',
 'random_seed': -1,
 'save_result_video': True,
 'subdivision_stride': 10,
 'test_data_path': ['data/youtube_dataset/lmdb_test'],
 'train_data_path': ['data/youtube_dataset/lmdb_train'],
 'val_data_path': ['data/youtube_dataset/lmdb_val'],
 'wordembed_dim': 300,
 'wordembed_path': 'data/fasttext/cc.ko.300.bin',
 'z_type': 'none'}
2022-10-01 13:13:39,525: Reading data 'data/youtube_dataset/lmdb_train'...
2022-10-01 13:13:39,525: Found the cache data/youtube_dataset/lmdb_train_cache
2022-10-01 13:13:39,531: Reading data 'data/youtube_dataset/lmdb_val'...
2022-10-01 13:13:39,532: Found the cache data/youtube_dataset/lmdb_val_cache
2022-10-01 13:13:39,534: Reading data 'data/youtube_dataset/lmdb_test'...
2022-10-01 13:13:39,534: Found the cache data/youtube_dataset/lmdb_test_cache
2022-10-01 13:13:39,537:   building a language model...
2022-10-01 13:13:39,537:     loaded from data/youtube_dataset\vocab_cache.pkl
2022-10-01 13:13:46,319:   *** BEST VALIDATION LOSS: 1427.696
2022-10-01 13:13:46,485: Saved the checkpoint
2022-10-01 13:13:50,820: saved sample videos, took 4.3s
2022-10-01 13:14:40,474: EP 0 ( 46) |    1m 0s, 131 samples/s | loss: 20.616, 
2022-10-01 13:15:12,478: EP 0 ( 92) |   1m 32s, 193 samples/s | loss: 12.914, 
2022-10-01 15:04:30,261: EP 0 (138) | 110m 50s, 119 samples/s | loss: 12.187, 
2022-10-01 15:05:02,764: EP 0 (184) | 111m 23s, 201 samples/s | loss: 11.867, 
2022-10-01 15:05:38,166: EP 0 (230) | 111m 58s, 199 samples/s | loss: 11.799, 
2022-10-01 15:05:45,985: [VAL] loss: 0.106, joint mae: 0.03696, accel diff: 0.00986, FGD: 610.948, feat_D: 133.467 / 6.8s
2022-10-01 15:05:45,986:   *** BEST VALIDATION LOSS: 610.948
2022-10-01 15:05:46,160: Saved the checkpoint
2022-10-01 15:06:18,219: EP 1 ( 46) | 112m 38s, 171 samples/s | loss: 11.236, 
2022-10-01 15:06:52,378: EP 1 ( 92) | 113m 12s, 191 samples/s | loss: 11.145, 
2022-10-01 15:07:22,671: EP 1 (138) | 113m 43s, 209 samples/s | loss: 10.854, 
2022-10-01 15:08:10,614: EP 1 (184) | 114m 31s, 189 samples/s | loss: 10.563, 
2022-10-01 15:08:43,269: EP 1 (230) |  115m 3s, 223 samples/s | loss: 10.535, 
2022-10-01 15:08:50,597: [VAL] loss: 0.102, joint mae: 0.03639, accel diff: 0.00915, FGD: 548.141, feat_D: 130.943 / 6.7s
2022-10-01 15:08:50,598:   *** BEST VALIDATION LOSS: 548.141
2022-10-01 15:08:50,782: Saved the checkpoint
2022-10-01 15:09:22,261: EP 2 ( 46) | 115m 42s, 201 samples/s | loss: 10.279, 
2022-10-01 15:10:10,515: EP 2 ( 92) | 116m 30s, 8 samples/s | loss: 9.890, 
2022-10-01 15:10:42,927: EP 2 (138) |  117m 3s, 192 samples/s | loss: 9.744, 
2022-10-01 15:11:16,554: EP 2 (184) | 117m 37s, 203 samples/s | loss: 9.584, 
2022-10-01 15:11:47,633: EP 2 (230) |  118m 8s, 213 samples/s | loss: 9.535, 
2022-10-01 15:11:55,005: [VAL] loss: 0.105, joint mae: 0.03654, accel diff: 0.00889, FGD: 522.701, feat_D: 133.318 / 6.7s
2022-10-01 15:11:55,006:   *** BEST VALIDATION LOSS: 522.701
2022-10-01 15:11:55,187: Saved the checkpoint
2022-10-01 15:12:26,500: EP 3 ( 46) | 118m 46s, 192 samples/s | loss: 9.101, 
2022-10-01 15:12:58,459: EP 3 ( 92) | 119m 18s, 211 samples/s | loss: 9.092, 
2022-10-01 15:13:31,627: EP 3 (138) | 119m 52s, 173 samples/s | loss: 9.051, 
2022-10-01 15:14:19,331: EP 3 (184) | 120m 39s, 164 samples/s | loss: 8.995, 
2022-10-01 15:14:51,581: EP 3 (230) | 121m 12s, 198 samples/s | loss: 8.851, 
2022-10-01 15:14:58,979: [VAL] loss: 0.101, joint mae: 0.03522, accel diff: 0.00883, FGD: 482.344, feat_D: 132.825 / 6.7s
2022-10-01 15:14:58,979:   *** BEST VALIDATION LOSS: 482.344
2022-10-01 15:14:59,174: Saved the checkpoint
2022-10-01 15:15:34,265: EP 4 ( 46) | 121m 54s, 181 samples/s | loss: 8.619, 
2022-10-01 15:15:54,670: (custom loss) mse 8.97861, cont 0.00114, var -1.10071
2022-10-01 15:16:05,434: EP 4 ( 92) | 122m 25s, 213 samples/s | loss: 8.350, 
2022-10-01 15:16:37,086: EP 4 (138) | 122m 57s, 202 samples/s | loss: 8.445, 
2022-10-01 15:17:26,615: EP 4 (184) | 123m 47s, 122 samples/s | loss: 8.371, 
2022-10-01 15:17:58,611: EP 4 (230) | 124m 19s, 206 samples/s | loss: 8.278, 
2022-10-01 15:18:06,159: [VAL] loss: 0.099, joint mae: 0.03451, accel diff: 0.00879, FGD: 465.810, feat_D: 133.500 / 6.8s
2022-10-01 15:18:06,160:   *** BEST VALIDATION LOSS: 465.810
2022-10-01 15:18:06,336: Saved the checkpoint
2022-10-01 15:18:56,320: EP 5 ( 46) | 125m 16s, 185 samples/s | loss: 7.928, 
2022-10-01 15:19:28,572: EP 5 ( 92) | 125m 49s, 182 samples/s | loss: 7.954, 
2022-10-01 15:20:01,601: EP 5 (138) | 126m 22s, 142 samples/s | loss: 8.006, 
2022-10-01 15:20:33,948: EP 5 (184) | 126m 54s, 149 samples/s | loss: 7.809, 
2022-10-01 15:21:06,203: EP 5 (230) | 127m 26s, 191 samples/s | loss: 7.685, 
2022-10-01 15:21:13,539: [VAL] loss: 0.101, joint mae: 0.03494, accel diff: 0.00881, FGD: 385.088, feat_D: 135.963 / 6.7s
2022-10-01 15:21:13,540:   *** BEST VALIDATION LOSS: 385.088
2022-10-01 15:21:13,711: Saved the checkpoint
2022-10-01 15:21:45,949: EP 6 ( 46) |  128m 6s, 203 samples/s | loss: 7.385, 
2022-10-01 15:22:18,024: EP 6 ( 92) | 128m 38s, 214 samples/s | loss: 7.480, 
2022-10-01 15:22:48,896: EP 6 (138) |  129m 9s, 204 samples/s | loss: 7.339, 
2022-10-01 15:23:23,291: EP 6 (184) | 129m 43s, 193 samples/s | loss: 7.437, 
2022-10-01 15:24:10,941: EP 6 (230) | 130m 31s, 215 samples/s | loss: 7.449, 
2022-10-01 15:24:18,370: [VAL] loss: 0.098, joint mae: 0.03435, accel diff: 0.00880, FGD: 397.589, feat_D: 135.279 / 6.7s
2022-10-01 15:24:18,371:   best validation loss so far: 385.088 at EPOCH 6
2022-10-01 15:24:50,323: EP 7 ( 46) | 131m 10s, 203 samples/s | loss: 6.987, 
2022-10-01 15:25:40,830: EP 7 ( 92) |  132m 1s, 122 samples/s | loss: 7.052, 
2022-10-01 15:26:12,766: EP 7 (138) | 132m 33s, 165 samples/s | loss: 7.211, 
2022-10-01 15:26:43,746: EP 7 (184) |  133m 4s, 227 samples/s | loss: 6.864, 
2022-10-01 15:27:16,048: EP 7 (230) | 133m 36s, 126 samples/s | loss: 7.001, 
2022-10-01 15:27:23,378: [VAL] loss: 0.100, joint mae: 0.03478, accel diff: 0.00884, FGD: 365.931, feat_D: 138.750 / 6.7s
2022-10-01 15:27:23,379:   *** BEST VALIDATION LOSS: 365.931
2022-10-01 15:27:23,557: Saved the checkpoint
2022-10-01 15:27:54,972: EP 8 ( 46) | 134m 15s, 197 samples/s | loss: 6.740, 
2022-10-01 15:28:28,489: EP 8 ( 92) | 134m 48s, 202 samples/s | loss: 6.764, 
2022-10-01 15:29:00,117: EP 8 (138) | 135m 20s, 170 samples/s | loss: 6.662, 
2022-10-01 15:29:10,626: (custom loss) mse 6.65716, cont 0.00106, var -1.12123
2022-10-01 15:29:33,567: EP 8 (184) | 135m 54s, 185 samples/s | loss: 6.578, 
2022-10-01 15:30:21,363: EP 8 (230) | 136m 41s, 186 samples/s | loss: 6.657, 
2022-10-01 15:30:28,721: [VAL] loss: 0.100, joint mae: 0.03507, accel diff: 0.00885, FGD: 389.005, feat_D: 137.660 / 6.7s
2022-10-01 15:30:28,722:   best validation loss so far: 365.931 at EPOCH 8
2022-10-01 15:31:00,346: EP 9 ( 46) | 137m 20s, 151 samples/s | loss: 6.386, 
2022-10-01 15:31:31,592: EP 9 ( 92) | 137m 52s, 188 samples/s | loss: 6.299, 
2022-10-01 15:32:06,845: EP 9 (138) | 138m 27s, 175 samples/s | loss: 6.373, 
2022-10-01 15:32:37,902: EP 9 (184) | 138m 58s, 163 samples/s | loss: 6.375, 
2022-10-01 15:33:26,601: EP 9 (230) | 139m 47s, 189 samples/s | loss: 6.460, 
2022-10-01 15:33:34,013: [VAL] loss: 0.100, joint mae: 0.03542, accel diff: 0.00886, FGD: 332.858, feat_D: 139.572 / 6.7s
2022-10-01 15:33:34,014:   *** BEST VALIDATION LOSS: 332.858
2022-10-01 15:33:34,192: Saved the checkpoint
2022-10-01 15:33:55,129: saved sample videos, took 20.9s
2022-10-01 15:34:43,604: EP 10 ( 46) |  141m 4s, 174 samples/s | loss: 6.112, 
2022-10-01 15:35:15,418: EP 10 ( 92) | 141m 35s, 179 samples/s | loss: 6.071, 
2022-10-01 15:35:47,479: EP 10 (138) |  142m 7s, 126 samples/s | loss: 6.019, 
2022-10-01 15:36:21,722: EP 10 (184) | 142m 42s, 147 samples/s | loss: 6.095, 
2022-10-01 15:36:54,168: EP 10 (230) | 143m 14s, 214 samples/s | loss: 6.115, 
2022-10-01 15:37:01,588: [VAL] loss: 0.100, joint mae: 0.03507, accel diff: 0.00887, FGD: 346.165, feat_D: 140.022 / 6.7s
2022-10-01 15:37:01,589:   best validation loss so far: 332.858 at EPOCH 10
2022-10-01 15:37:35,563: EP 11 ( 46) | 143m 56s, 212 samples/s | loss: 5.865, 
2022-10-01 15:38:09,277: EP 11 ( 92) | 144m 29s, 195 samples/s | loss: 5.906, 
2022-10-01 15:38:56,402: EP 11 (138) | 145m 16s, 183 samples/s | loss: 5.825, 
2022-10-01 15:39:27,871: EP 11 (184) | 145m 48s, 187 samples/s | loss: 5.813, 
2022-10-01 15:40:00,004: EP 11 (230) | 146m 20s, 185 samples/s | loss: 5.886, 
2022-10-01 15:40:07,318: [VAL] loss: 0.101, joint mae: 0.03561, accel diff: 0.00894, FGD: 344.028, feat_D: 138.962 / 6.7s
2022-10-01 15:40:07,319:   best validation loss so far: 332.858 at EPOCH 10
2022-10-01 15:40:39,671: EP 12 ( 46) |  147m 0s, 178 samples/s | loss: 5.640, 
2022-10-01 15:41:11,975: EP 12 ( 92) | 147m 32s, 207 samples/s | loss: 5.647, 
2022-10-01 15:42:02,848: EP 12 (138) | 148m 23s, 184 samples/s | loss: 5.648, 
2022-10-01 15:42:34,628: EP 12 (184) | 148m 55s, 197 samples/s | loss: 5.653, 
2022-10-01 15:43:04,778: (custom loss) mse 6.96424, cont 0.00102, var -1.16076
2022-10-01 15:43:05,827: EP 12 (230) | 149m 26s, 195 samples/s | loss: 5.576, 
2022-10-01 15:43:13,187: [VAL] loss: 0.103, joint mae: 0.03678, accel diff: 0.00895, FGD: 310.035, feat_D: 142.205 / 6.7s
2022-10-01 15:43:13,188:   *** BEST VALIDATION LOSS: 310.035
2022-10-01 15:43:13,363: Saved the checkpoint
2022-10-01 15:44:01,198: EP 13 ( 46) | 150m 21s, 212 samples/s | loss: 5.370, 
2022-10-01 15:44:35,411: EP 13 ( 92) | 150m 55s, 217 samples/s | loss: 5.454, 
2022-10-01 15:45:07,412: EP 13 (138) | 151m 27s, 201 samples/s | loss: 5.315, 
2022-10-01 15:45:39,773: EP 13 (184) |  152m 0s, 121 samples/s | loss: 5.454, 
2022-10-01 15:46:12,598: EP 13 (230) | 152m 33s, 168 samples/s | loss: 5.575, 
2022-10-01 15:46:19,994: [VAL] loss: 0.104, joint mae: 0.03685, accel diff: 0.00898, FGD: 309.976, feat_D: 144.645 / 6.7s
2022-10-01 15:46:19,995:   *** BEST VALIDATION LOSS: 309.976
2022-10-01 15:46:20,171: Saved the checkpoint
2022-10-01 15:46:52,253: EP 14 ( 46) | 153m 12s, 162 samples/s | loss: 5.232, 
2022-10-01 15:47:40,164: EP 14 ( 92) |  154m 0s, 220 samples/s | loss: 5.287, 
2022-10-01 15:48:13,736: EP 14 (138) | 154m 34s, 40 samples/s | loss: 5.296, 
2022-10-01 15:48:46,806: EP 14 (184) |  155m 7s, 186 samples/s | loss: 5.218, 
2022-10-01 15:49:17,918: EP 14 (230) | 155m 38s, 188 samples/s | loss: 5.243, 
2022-10-01 15:49:25,215: [VAL] loss: 0.104, joint mae: 0.03635, accel diff: 0.00896, FGD: 322.753, feat_D: 144.873 / 6.6s
2022-10-01 15:49:25,216:   best validation loss so far: 309.976 at EPOCH 14
2022-10-01 15:49:59,227: EP 15 ( 46) | 156m 19s, 199 samples/s | loss: 5.024, 
2022-10-01 15:50:31,473: EP 15 ( 92) | 156m 51s, 195 samples/s | loss: 5.082, 
2022-10-01 15:51:04,154: EP 15 (138) | 157m 24s, 201 samples/s | loss: 5.087, 
2022-10-01 15:51:35,775: EP 15 (184) | 157m 56s, 196 samples/s | loss: 5.140, 
2022-10-01 15:52:24,741: EP 15 (230) | 158m 45s, 193 samples/s | loss: 5.199, 
2022-10-01 15:52:32,237: [VAL] loss: 0.105, joint mae: 0.03729, accel diff: 0.00893, FGD: 287.706, feat_D: 144.857 / 6.8s
2022-10-01 15:52:32,238:   *** BEST VALIDATION LOSS: 287.706
2022-10-01 15:52:32,419: Saved the checkpoint
2022-10-01 15:53:08,484: EP 16 ( 46) | 159m 28s, 182 samples/s | loss: 4.842, 
2022-10-01 15:53:56,261: EP 16 ( 92) | 160m 16s, 211 samples/s | loss: 4.996, 
2022-10-01 15:54:29,218: EP 16 (138) | 160m 49s, 195 samples/s | loss: 4.931, 
2022-10-01 15:55:02,002: EP 16 (184) | 161m 22s, 183 samples/s | loss: 5.055, 
2022-10-01 15:55:33,580: EP 16 (230) | 161m 54s, 188 samples/s | loss: 4.964, 
2022-10-01 15:55:41,202: [VAL] loss: 0.106, joint mae: 0.03784, accel diff: 0.00894, FGD: 291.724, feat_D: 146.132 / 6.9s
2022-10-01 15:55:41,203:   best validation loss so far: 287.706 at EPOCH 16
2022-10-01 15:56:13,614: EP 17 ( 46) | 162m 34s, 177 samples/s | loss: 4.806, 
2022-10-01 15:56:33,671: (custom loss) mse 6.18459, cont 0.00108, var -1.16781
2022-10-01 15:56:46,218: EP 17 ( 92) |  163m 6s, 190 samples/s | loss: 4.758, 
2022-10-01 15:57:17,557: EP 17 (138) | 163m 38s, 210 samples/s | loss: 4.787, 
2022-10-01 15:58:08,243: EP 17 (184) | 164m 28s, 221 samples/s | loss: 4.857, 
2022-10-01 15:58:40,320: EP 17 (230) |  165m 0s, 173 samples/s | loss: 4.872, 
2022-10-01 15:58:47,719: [VAL] loss: 0.105, joint mae: 0.03706, accel diff: 0.00894, FGD: 284.022, feat_D: 146.254 / 6.7s
2022-10-01 15:58:47,720:   *** BEST VALIDATION LOSS: 284.022
2022-10-01 15:58:47,894: Saved the checkpoint
2022-10-01 15:59:21,579: EP 18 ( 46) | 165m 42s, 194 samples/s | loss: 4.638, 
2022-10-01 15:59:53,059: EP 18 ( 92) | 166m 13s, 192 samples/s | loss: 4.656, 
2022-10-01 16:00:24,507: EP 18 (138) | 166m 44s, 130 samples/s | loss: 4.760, 
2022-10-01 16:00:57,405: EP 18 (184) | 167m 17s, 209 samples/s | loss: 4.737, 
2022-10-01 16:01:45,807: EP 18 (230) |  168m 6s, 192 samples/s | loss: 4.643, 
2022-10-01 16:01:53,102: [VAL] loss: 0.104, joint mae: 0.03629, accel diff: 0.00891, FGD: 317.796, feat_D: 144.908 / 6.7s
2022-10-01 16:01:53,103:   best validation loss so far: 284.022 at EPOCH 18
2022-10-01 16:02:40,276: EP 19 ( 46) |  169m 0s, 212 samples/s | loss: 4.520, 
2022-10-01 16:03:12,345: EP 19 ( 92) | 169m 32s, 208 samples/s | loss: 4.646, 
2022-10-01 16:03:47,266: EP 19 (138) |  170m 7s, 184 samples/s | loss: 4.458, 
2022-10-01 16:04:18,438: EP 19 (184) | 170m 38s, 163 samples/s | loss: 4.465, 
2022-10-01 16:04:51,095: EP 19 (230) | 171m 11s, 186 samples/s | loss: 4.681, 
2022-10-01 16:04:58,497: [VAL] loss: 0.108, joint mae: 0.03768, accel diff: 0.00892, FGD: 282.619, feat_D: 147.645 / 6.7s
2022-10-01 16:04:58,498:   *** BEST VALIDATION LOSS: 282.619
2022-10-01 16:04:58,688: Saved the checkpoint
2022-10-01 16:05:19,498: saved sample videos, took 20.8s
2022-10-01 16:05:52,763: EP 20 ( 46) | 172m 13s, 183 samples/s | loss: 4.386, 
2022-10-01 16:06:41,318: EP 20 ( 92) |  173m 1s, 124 samples/s | loss: 4.352, 
2022-10-01 16:07:14,117: EP 20 (138) | 173m 34s, 139 samples/s | loss: 4.388, 
2022-10-01 16:07:45,147: EP 20 (184) |  174m 5s, 196 samples/s | loss: 4.498, 
2022-10-01 16:08:16,556: EP 20 (230) | 174m 37s, 171 samples/s | loss: 4.560, 
2022-10-01 16:08:23,910: [VAL] loss: 0.106, joint mae: 0.03781, accel diff: 0.00892, FGD: 279.170, feat_D: 146.532 / 6.7s
2022-10-01 16:08:23,911:   *** BEST VALIDATION LOSS: 279.170
2022-10-01 16:08:24,084: Saved the checkpoint
2022-10-01 16:08:55,104: EP 21 ( 46) | 175m 15s, 225 samples/s | loss: 4.240, 
2022-10-01 16:09:28,904: EP 21 ( 92) | 175m 49s, 160 samples/s | loss: 4.280, 
2022-10-01 16:09:59,488: EP 21 (138) | 176m 19s, 175 samples/s | loss: 4.402, 
2022-10-01 16:10:07,537: (custom loss) mse 5.43334, cont 0.00110, var -1.16886
2022-10-01 16:10:31,013: EP 21 (184) | 176m 51s, 211 samples/s | loss: 4.332, 
2022-10-01 16:11:21,790: EP 21 (230) | 177m 42s, 186 samples/s | loss: 4.403, 
2022-10-01 16:11:29,174: [VAL] loss: 0.108, joint mae: 0.03822, accel diff: 0.00886, FGD: 248.795, feat_D: 151.701 / 6.7s
2022-10-01 16:11:29,174:   *** BEST VALIDATION LOSS: 248.795
2022-10-01 16:11:29,358: Saved the checkpoint
2022-10-01 16:12:02,094: EP 22 ( 46) | 178m 22s, 168 samples/s | loss: 4.293, 
2022-10-01 16:12:34,435: EP 22 ( 92) | 178m 54s, 191 samples/s | loss: 4.174, 
2022-10-01 16:13:24,517: EP 22 (138) | 179m 44s, 195 samples/s | loss: 4.180, 
2022-10-01 16:13:56,009: EP 22 (184) | 180m 16s, 212 samples/s | loss: 4.157, 
2022-10-01 16:14:27,676: EP 22 (230) | 180m 48s, 160 samples/s | loss: 4.311, 
2022-10-01 16:14:35,092: [VAL] loss: 0.110, joint mae: 0.03912, accel diff: 0.00886, FGD: 229.283, feat_D: 152.767 / 6.7s
2022-10-01 16:14:35,094:   *** BEST VALIDATION LOSS: 229.283
2022-10-01 16:14:35,259: Saved the checkpoint
2022-10-01 16:15:06,364: EP 23 ( 46) | 181m 26s, 124 samples/s | loss: 4.184, 
2022-10-01 16:15:54,420: EP 23 ( 92) | 182m 14s, 216 samples/s | loss: 4.142, 
2022-10-01 16:16:29,464: EP 23 (138) | 182m 49s, 202 samples/s | loss: 4.086, 
2022-10-01 16:17:01,517: EP 23 (184) | 183m 21s, 222 samples/s | loss: 4.137, 
2022-10-01 16:17:33,761: EP 23 (230) | 183m 54s, 173 samples/s | loss: 4.206, 
2022-10-01 16:17:41,159: [VAL] loss: 0.108, joint mae: 0.03826, accel diff: 0.00883, FGD: 237.454, feat_D: 152.028 / 6.7s
2022-10-01 16:17:41,159:   best validation loss so far: 229.283 at EPOCH 23
2022-10-01 16:18:15,607: EP 24 ( 46) | 184m 36s, 180 samples/s | loss: 4.070, 
2022-10-01 16:18:46,429: EP 24 ( 92) |  185m 6s, 198 samples/s | loss: 3.974, 
2022-10-01 16:19:35,981: EP 24 (138) | 185m 56s, 182 samples/s | loss: 3.988, 
2022-10-01 16:20:08,045: EP 24 (184) | 186m 28s, 194 samples/s | loss: 4.162, 
2022-10-01 16:20:39,379: EP 24 (230) | 186m 59s, 161 samples/s | loss: 4.077, 
2022-10-01 16:20:46,761: [VAL] loss: 0.110, joint mae: 0.03917, accel diff: 0.00880, FGD: 210.325, feat_D: 154.168 / 6.7s
2022-10-01 16:20:46,762:   *** BEST VALIDATION LOSS: 210.325
2022-10-01 16:20:46,933: Saved the checkpoint
2022-10-01 16:21:19,310: EP 25 ( 46) | 187m 39s, 184 samples/s | loss: 4.002, 
2022-10-01 16:21:53,415: EP 25 ( 92) | 188m 13s, 127 samples/s | loss: 3.920, 
2022-10-01 16:22:24,913: EP 25 (138) | 188m 45s, 176 samples/s | loss: 3.838, 
2022-10-01 16:22:57,728: EP 25 (184) | 189m 18s, 184 samples/s | loss: 3.806, 
2022-10-01 16:23:42,813: (custom loss) mse 5.01024, cont 0.00109, var -1.18225
2022-10-01 16:23:46,075: EP 25 (230) |  190m 6s, 194 samples/s | loss: 4.120, 
2022-10-01 16:23:53,424: [VAL] loss: 0.112, joint mae: 0.03925, accel diff: 0.00887, FGD: 216.757, feat_D: 159.049 / 6.6s
2022-10-01 16:23:53,425:   best validation loss so far: 210.325 at EPOCH 25
2022-10-01 16:24:24,791: EP 26 ( 46) | 190m 45s, 142 samples/s | loss: 3.813, 
2022-10-01 16:25:12,548: EP 26 ( 92) | 191m 32s, 189 samples/s | loss: 3.899, 
2022-10-01 16:25:46,747: EP 26 (138) |  192m 7s, 158 samples/s | loss: 3.823, 
2022-10-01 16:26:20,223: EP 26 (184) | 192m 40s, 218 samples/s | loss: 3.841, 
2022-10-01 16:26:51,492: EP 26 (230) | 193m 11s, 185 samples/s | loss: 3.941, 
2022-10-01 16:26:58,813: [VAL] loss: 0.110, joint mae: 0.03861, accel diff: 0.00882, FGD: 210.027, feat_D: 152.457 / 6.7s
2022-10-01 16:26:58,814:   *** BEST VALIDATION LOSS: 210.027
2022-10-01 16:26:58,983: Saved the checkpoint
2022-10-01 16:27:33,828: EP 27 ( 46) | 193m 54s, 185 samples/s | loss: 3.741, 
2022-10-01 16:28:06,166: EP 27 ( 92) | 194m 26s, 189 samples/s | loss: 3.795, 
2022-10-01 16:28:36,317: EP 27 (138) | 194m 56s, 194 samples/s | loss: 3.828, 
2022-10-01 16:29:08,826: EP 27 (184) | 195m 29s, 152 samples/s | loss: 3.768, 
2022-10-01 16:29:56,768: EP 27 (230) | 196m 17s, 168 samples/s | loss: 3.754, 
2022-10-01 16:30:04,193: [VAL] loss: 0.108, joint mae: 0.03797, accel diff: 0.00881, FGD: 222.127, feat_D: 153.561 / 6.7s
2022-10-01 16:30:04,194:   best validation loss so far: 210.027 at EPOCH 27
2022-10-01 16:30:36,295: EP 28 ( 46) | 196m 56s, 212 samples/s | loss: 3.672, 
2022-10-01 16:31:08,081: EP 28 ( 92) | 197m 28s, 182 samples/s | loss: 3.682, 
2022-10-01 16:31:39,539: EP 28 (138) | 197m 59s, 216 samples/s | loss: 3.719, 
2022-10-01 16:32:29,331: EP 28 (184) | 198m 49s, 188 samples/s | loss: 3.730, 
2022-10-01 16:33:02,392: EP 28 (230) | 199m 22s, 127 samples/s | loss: 3.669, 
2022-10-01 16:33:09,817: [VAL] loss: 0.111, joint mae: 0.03911, accel diff: 0.00883, FGD: 194.177, feat_D: 158.313 / 6.7s
2022-10-01 16:33:09,817:   *** BEST VALIDATION LOSS: 194.177
2022-10-01 16:33:09,991: Saved the checkpoint
2022-10-01 16:33:42,446: EP 29 ( 46) |  200m 2s, 210 samples/s | loss: 3.537, 
2022-10-01 16:34:13,721: EP 29 ( 92) | 200m 34s, 181 samples/s | loss: 3.559, 
2022-10-01 16:34:48,063: EP 29 (138) |  201m 8s, 181 samples/s | loss: 3.703, 
2022-10-01 16:35:20,308: EP 29 (184) | 201m 40s, 182 samples/s | loss: 3.633, 
2022-10-01 16:36:08,399: EP 29 (230) | 202m 28s, 229 samples/s | loss: 3.620, 
2022-10-01 16:36:16,008: [VAL] loss: 0.112, joint mae: 0.03930, accel diff: 0.00884, FGD: 202.219, feat_D: 160.694 / 6.8s
2022-10-01 16:36:16,009:   best validation loss so far: 194.177 at EPOCH 29
2022-10-01 16:36:36,865: saved sample videos, took 20.9s
2022-10-01 16:37:11,596: EP 30 ( 46) | 203m 32s, 185 samples/s | loss: 3.522, 
2022-10-01 16:37:29,798: (custom loss) mse 4.86654, cont 0.00114, var -1.19011
2022-10-01 16:37:44,019: EP 30 ( 92) |  204m 4s, 219 samples/s | loss: 3.527, 
2022-10-01 16:38:16,038: EP 30 (138) | 204m 36s, 194 samples/s | loss: 3.524, 
2022-10-01 16:38:47,783: EP 30 (184) |  205m 8s, 192 samples/s | loss: 3.545, 
2022-10-01 16:39:35,492: EP 30 (230) | 205m 55s, 211 samples/s | loss: 3.611, 
2022-10-01 16:39:42,861: [VAL] loss: 0.109, joint mae: 0.03807, accel diff: 0.00882, FGD: 207.728, feat_D: 153.353 / 6.7s
2022-10-01 16:39:42,862:   best validation loss so far: 194.177 at EPOCH 29
2022-10-01 16:40:15,303: EP 31 ( 46) | 206m 35s, 204 samples/s | loss: 3.406, 
2022-10-01 16:40:48,947: EP 31 ( 92) |  207m 9s, 177 samples/s | loss: 3.421, 
2022-10-01 16:41:21,292: EP 31 (138) | 207m 41s, 218 samples/s | loss: 3.517, 
2022-10-01 16:41:54,102: EP 31 (184) | 208m 14s, 191 samples/s | loss: 3.492, 
2022-10-01 16:42:41,560: EP 31 (230) |  209m 2s, 187 samples/s | loss: 3.477, 
2022-10-01 16:42:48,843: [VAL] loss: 0.108, joint mae: 0.03763, accel diff: 0.00882, FGD: 190.897, feat_D: 155.590 / 6.7s
2022-10-01 16:42:48,844:   *** BEST VALIDATION LOSS: 190.897
2022-10-01 16:42:49,015: Saved the checkpoint
2022-10-01 16:43:36,644: EP 32 ( 46) | 209m 57s, 161 samples/s | loss: 3.352, 
2022-10-01 16:44:11,596: EP 32 ( 92) | 210m 32s, 170 samples/s | loss: 3.333, 
2022-10-01 16:44:43,062: EP 32 (138) |  211m 3s, 192 samples/s | loss: 3.451, 
2022-10-01 16:45:15,006: EP 32 (184) | 211m 35s, 173 samples/s | loss: 3.424, 
2022-10-01 16:45:48,019: EP 32 (230) |  212m 8s, 201 samples/s | loss: 3.476, 
2022-10-01 16:45:55,374: [VAL] loss: 0.110, joint mae: 0.03881, accel diff: 0.00877, FGD: 192.238, feat_D: 158.754 / 6.7s
2022-10-01 16:45:55,374:   best validation loss so far: 190.897 at EPOCH 32
2022-10-01 16:46:29,286: EP 33 ( 46) | 212m 49s, 124 samples/s | loss: 3.314, 
2022-10-01 16:47:01,213: EP 33 ( 92) | 213m 21s, 148 samples/s | loss: 3.417, 
2022-10-01 16:47:33,727: EP 33 (138) | 213m 54s, 179 samples/s | loss: 3.356, 
2022-10-01 16:48:06,886: EP 33 (184) | 214m 27s, 203 samples/s | loss: 3.303, 
2022-10-01 16:48:53,351: EP 33 (230) | 215m 13s, 197 samples/s | loss: 3.345, 
2022-10-01 16:49:00,863: [VAL] loss: 0.114, joint mae: 0.03977, accel diff: 0.00885, FGD: 207.036, feat_D: 164.709 / 6.8s
2022-10-01 16:49:00,863:   best validation loss so far: 190.897 at EPOCH 32
2022-10-01 16:49:48,342: EP 34 ( 46) |  216m 8s, 215 samples/s | loss: 3.209, 
2022-10-01 16:50:23,317: EP 34 ( 92) | 216m 43s, 174 samples/s | loss: 3.229, 
2022-10-01 16:50:55,670: EP 34 (138) | 217m 16s, 198 samples/s | loss: 3.249, 
2022-10-01 16:51:01,528: (custom loss) mse 4.63735, cont 0.00115, var -1.19516
2022-10-01 16:51:28,467: EP 34 (184) | 217m 48s, 201 samples/s | loss: 3.341, 
2022-10-01 16:52:00,239: EP 34 (230) | 218m 20s, 187 samples/s | loss: 3.276, 
2022-10-01 16:52:07,749: [VAL] loss: 0.110, joint mae: 0.03839, accel diff: 0.00881, FGD: 200.046, feat_D: 155.430 / 6.8s
2022-10-01 16:52:07,749:   best validation loss so far: 190.897 at EPOCH 32
2022-10-01 16:52:38,411: EP 35 ( 46) | 218m 58s, 192 samples/s | loss: 3.128, 
2022-10-01 16:53:27,783: EP 35 ( 92) | 219m 48s, 124 samples/s | loss: 3.263, 
2022-10-01 16:53:59,948: EP 35 (138) | 220m 20s, 151 samples/s | loss: 3.259, 
2022-10-01 16:54:33,695: EP 35 (184) | 220m 54s, 194 samples/s | loss: 3.269, 
2022-10-01 16:55:06,901: EP 35 (230) | 221m 27s, 197 samples/s | loss: 3.213, 
2022-10-01 16:55:14,370: [VAL] loss: 0.117, joint mae: 0.04122, accel diff: 0.00892, FGD: 165.857, feat_D: 167.690 / 6.7s
2022-10-01 16:55:14,371:   *** BEST VALIDATION LOSS: 165.857
2022-10-01 16:55:14,549: Saved the checkpoint
2022-10-01 16:55:46,557: EP 36 ( 46) |  222m 7s, 201 samples/s | loss: 3.103, 
2022-10-01 16:56:34,436: EP 36 ( 92) | 222m 54s, 218 samples/s | loss: 3.134, 
2022-10-01 16:57:07,027: EP 36 (138) | 223m 27s, 181 samples/s | loss: 3.144, 
2022-10-01 16:57:41,771: EP 36 (184) |  224m 2s, 189 samples/s | loss: 3.158, 
2022-10-01 16:58:13,692: EP 36 (230) | 224m 34s, 192 samples/s | loss: 3.235, 
2022-10-01 16:58:21,144: [VAL] loss: 0.111, joint mae: 0.03891, accel diff: 0.00887, FGD: 192.770, feat_D: 160.941 / 6.8s
2022-10-01 16:58:21,145:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 16:58:53,356: EP 37 ( 46) | 225m 13s, 221 samples/s | loss: 3.046, 
2022-10-01 16:59:24,221: EP 37 ( 92) | 225m 44s, 182 samples/s | loss: 3.118, 
2022-10-01 17:00:11,952: EP 37 (138) | 226m 32s, 160 samples/s | loss: 3.098, 
2022-10-01 17:00:43,818: EP 37 (184) |  227m 4s, 122 samples/s | loss: 3.134, 
2022-10-01 17:01:16,786: EP 37 (230) | 227m 37s, 183 samples/s | loss: 3.143, 
2022-10-01 17:01:26,747: [VAL] loss: 0.113, joint mae: 0.03977, accel diff: 0.00883, FGD: 192.851, feat_D: 163.964 / 6.7s
2022-10-01 17:01:26,748:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 17:02:00,901: EP 38 ( 46) | 228m 21s, 183 samples/s | loss: 3.017, 
2022-10-01 17:02:33,772: EP 38 ( 92) | 228m 54s, 208 samples/s | loss: 3.037, 
2022-10-01 17:03:06,377: EP 38 (138) | 229m 26s, 197 samples/s | loss: 3.063, 
2022-10-01 17:03:37,934: EP 38 (184) | 229m 58s, 186 samples/s | loss: 3.029, 
2022-10-01 17:04:20,745: (custom loss) mse 4.21941, cont 0.00113, var -1.17773
2022-10-01 17:04:25,944: EP 38 (230) | 230m 46s, 190 samples/s | loss: 3.077, 
2022-10-01 17:04:33,361: [VAL] loss: 0.113, joint mae: 0.03970, accel diff: 0.00882, FGD: 192.298, feat_D: 160.037 / 6.7s
2022-10-01 17:04:33,362:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 17:05:04,561: EP 39 ( 46) | 231m 25s, 193 samples/s | loss: 2.946, 
2022-10-01 17:05:36,147: EP 39 ( 92) | 231m 56s, 208 samples/s | loss: 2.885, 
2022-10-01 17:06:24,294: EP 39 (138) | 232m 44s, 156 samples/s | loss: 3.061, 
2022-10-01 17:06:56,220: EP 39 (184) | 233m 16s, 124 samples/s | loss: 2.984, 
2022-10-01 17:07:31,900: EP 39 (230) | 233m 52s, 191 samples/s | loss: 3.074, 
2022-10-01 17:07:39,228: [VAL] loss: 0.112, joint mae: 0.03964, accel diff: 0.00882, FGD: 171.216, feat_D: 162.259 / 6.7s
2022-10-01 17:07:39,229:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 17:07:39,438: Saved the checkpoint
2022-10-01 17:08:00,273: saved sample videos, took 20.8s
2022-10-01 17:08:32,296: EP 40 ( 46) | 234m 52s, 181 samples/s | loss: 2.802, 
2022-10-01 17:09:06,077: EP 40 ( 92) | 235m 26s, 123 samples/s | loss: 2.912, 
2022-10-01 17:09:36,713: EP 40 (138) | 235m 57s, 196 samples/s | loss: 2.932, 
2022-10-01 17:10:25,497: EP 40 (184) | 236m 45s, 122 samples/s | loss: 3.048, 
2022-10-01 17:10:58,307: EP 40 (230) | 237m 18s, 188 samples/s | loss: 3.001, 
2022-10-01 17:11:05,628: [VAL] loss: 0.114, joint mae: 0.03975, accel diff: 0.00885, FGD: 188.433, feat_D: 166.440 / 6.7s
2022-10-01 17:11:05,629:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 17:11:42,051: EP 41 ( 46) |  238m 2s, 125 samples/s | loss: 2.852, 
2022-10-01 17:12:12,759: EP 41 ( 92) | 238m 33s, 190 samples/s | loss: 2.937, 
2022-10-01 17:12:45,002: EP 41 (138) |  239m 5s, 124 samples/s | loss: 2.875, 
2022-10-01 17:13:32,557: EP 41 (184) | 239m 53s, 221 samples/s | loss: 2.973, 
2022-10-01 17:14:05,021: EP 41 (230) | 240m 25s, 191 samples/s | loss: 2.863, 
2022-10-01 17:14:12,373: [VAL] loss: 0.113, joint mae: 0.03930, accel diff: 0.00886, FGD: 174.013, feat_D: 162.801 / 6.7s
2022-10-01 17:14:12,373:   best validation loss so far: 165.857 at EPOCH 36
2022-10-01 17:14:44,145: EP 42 ( 46) |  241m 4s, 204 samples/s | loss: 2.787, 
2022-10-01 17:15:18,497: EP 42 ( 92) | 241m 38s, 228 samples/s | loss: 2.877, 
2022-10-01 17:16:05,761: EP 42 (138) | 242m 26s, 197 samples/s | loss: 2.730, 
2022-10-01 17:16:37,381: EP 42 (184) | 242m 57s, 183 samples/s | loss: 2.974, 
2022-10-01 17:17:10,696: EP 42 (230) | 243m 31s, 201 samples/s | loss: 2.884, 
2022-10-01 17:17:18,047: [VAL] loss: 0.113, joint mae: 0.03998, accel diff: 0.00886, FGD: 158.474, feat_D: 165.059 / 6.7s
2022-10-01 17:17:18,048:   *** BEST VALIDATION LOSS: 158.474
2022-10-01 17:17:18,225: Saved the checkpoint
2022-10-01 17:18:06,306: EP 43 ( 46) | 244m 26s, 185 samples/s | loss: 2.695, 
2022-10-01 17:18:20,466: (custom loss) mse 3.76884, cont 0.00111, var -1.19903
2022-10-01 17:18:38,280: EP 43 ( 92) | 244m 58s, 192 samples/s | loss: 2.700, 
2022-10-01 17:19:10,998: EP 43 (138) | 245m 31s, 201 samples/s | loss: 2.847, 
2022-10-01 17:19:43,204: EP 43 (184) |  246m 3s, 124 samples/s | loss: 2.875, 
2022-10-01 17:20:17,583: EP 43 (230) | 246m 38s, 158 samples/s | loss: 2.792, 
2022-10-01 17:20:25,122: [VAL] loss: 0.113, joint mae: 0.03952, accel diff: 0.00880, FGD: 170.076, feat_D: 165.362 / 6.6s
2022-10-01 17:20:25,123:   best validation loss so far: 158.474 at EPOCH 43
2022-10-01 17:20:56,901: EP 44 ( 46) | 247m 17s, 202 samples/s | loss: 2.648, 
2022-10-01 17:21:29,498: EP 44 ( 92) | 247m 49s, 124 samples/s | loss: 2.781, 
2022-10-01 17:22:00,995: EP 44 (138) | 248m 21s, 202 samples/s | loss: 2.727, 
2022-10-01 17:22:33,098: EP 44 (184) | 248m 53s, 187 samples/s | loss: 2.792, 
2022-10-01 17:23:22,544: EP 44 (230) | 249m 42s, 231 samples/s | loss: 2.797, 
2022-10-01 17:23:29,929: [VAL] loss: 0.114, joint mae: 0.04018, accel diff: 0.00879, FGD: 153.683, feat_D: 167.083 / 6.7s
2022-10-01 17:23:29,930:   *** BEST VALIDATION LOSS: 153.683
2022-10-01 17:23:30,100: Saved the checkpoint
2022-10-01 17:24:03,095: EP 45 ( 46) | 250m 23s, 126 samples/s | loss: 2.678, 
2022-10-01 17:24:34,383: EP 45 ( 92) | 250m 54s, 193 samples/s | loss: 2.668, 
2022-10-01 17:25:06,321: EP 45 (138) | 251m 26s, 194 samples/s | loss: 2.772, 
2022-10-01 17:25:54,385: EP 45 (184) | 252m 14s, 192 samples/s | loss: 2.733, 
2022-10-01 17:26:28,439: EP 45 (230) | 252m 48s, 190 samples/s | loss: 2.726, 
2022-10-01 17:26:35,824: [VAL] loss: 0.117, joint mae: 0.04123, accel diff: 0.00892, FGD: 152.189, feat_D: 167.916 / 6.7s
2022-10-01 17:26:35,825:   *** BEST VALIDATION LOSS: 152.189
2022-10-01 17:26:36,004: Saved the checkpoint
2022-10-01 17:27:08,080: EP 46 ( 46) | 253m 28s, 176 samples/s | loss: 2.728, 
2022-10-01 17:27:56,058: EP 46 ( 92) | 254m 16s, 200 samples/s | loss: 2.620, 
2022-10-01 17:28:29,055: EP 46 (138) | 254m 49s, 142 samples/s | loss: 2.652, 
2022-10-01 17:29:01,341: EP 46 (184) | 255m 21s, 218 samples/s | loss: 2.634, 
2022-10-01 17:29:35,005: EP 46 (230) | 255m 55s, 204 samples/s | loss: 2.647, 
2022-10-01 17:29:42,417: [VAL] loss: 0.111, joint mae: 0.03896, accel diff: 0.00882, FGD: 226.892, feat_D: 160.918 / 6.7s
2022-10-01 17:29:42,417:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:30:13,681: EP 47 ( 46) | 256m 34s, 208 samples/s | loss: 2.596, 
2022-10-01 17:30:45,803: EP 47 ( 92) |  257m 6s, 123 samples/s | loss: 2.667, 
2022-10-01 17:31:20,193: EP 47 (138) | 257m 40s, 202 samples/s | loss: 2.652, 
2022-10-01 17:31:23,684: (custom loss) mse 3.69817, cont 0.00116, var -1.20173
2022-10-01 17:32:07,769: EP 47 (184) | 258m 28s, 203 samples/s | loss: 2.644, 
2022-10-01 17:32:40,831: EP 47 (230) |  259m 1s, 199 samples/s | loss: 2.672, 
2022-10-01 17:32:48,256: [VAL] loss: 0.115, joint mae: 0.03996, accel diff: 0.00888, FGD: 157.311, feat_D: 170.604 / 6.8s
2022-10-01 17:32:48,257:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:33:23,082: EP 48 ( 46) | 259m 43s, 194 samples/s | loss: 2.473, 
2022-10-01 17:33:54,659: EP 48 ( 92) | 260m 15s, 191 samples/s | loss: 2.573, 
2022-10-01 17:34:27,775: EP 48 (138) | 260m 48s, 188 samples/s | loss: 2.587, 
2022-10-01 17:35:16,614: EP 48 (184) | 261m 37s, 184 samples/s | loss: 2.648, 
2022-10-01 17:35:47,982: EP 48 (230) |  262m 8s, 187 samples/s | loss: 2.651, 
2022-10-01 17:35:55,449: [VAL] loss: 0.113, joint mae: 0.03978, accel diff: 0.00885, FGD: 154.819, feat_D: 166.047 / 6.7s
2022-10-01 17:35:55,449:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:36:42,469: EP 49 ( 46) |  263m 2s, 194 samples/s | loss: 2.525, 
2022-10-01 17:37:14,911: EP 49 ( 92) | 263m 35s, 171 samples/s | loss: 2.519, 
2022-10-01 17:37:48,247: EP 49 (138) |  264m 8s, 221 samples/s | loss: 2.521, 
2022-10-01 17:38:22,285: EP 49 (184) | 264m 42s, 223 samples/s | loss: 2.591, 
2022-10-01 17:38:54,546: EP 49 (230) | 265m 14s, 190 samples/s | loss: 2.554, 
2022-10-01 17:39:02,010: [VAL] loss: 0.115, joint mae: 0.04002, accel diff: 0.00892, FGD: 153.604, feat_D: 170.495 / 6.7s
2022-10-01 17:39:02,011:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:39:22,845: saved sample videos, took 20.8s
2022-10-01 17:39:54,408: EP 50 ( 46) | 266m 14s, 192 samples/s | loss: 2.428, 
2022-10-01 17:40:45,212: EP 50 ( 92) |  267m 5s, 210 samples/s | loss: 2.463, 
2022-10-01 17:41:17,585: EP 50 (138) | 267m 38s, 173 samples/s | loss: 2.523, 
2022-10-01 17:41:49,411: EP 50 (184) |  268m 9s, 179 samples/s | loss: 2.562, 
2022-10-01 17:42:21,602: EP 50 (230) | 268m 42s, 170 samples/s | loss: 2.534, 
2022-10-01 17:42:29,120: [VAL] loss: 0.113, joint mae: 0.03972, accel diff: 0.00888, FGD: 167.520, feat_D: 165.992 / 6.7s
2022-10-01 17:42:29,121:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:43:02,642: EP 51 ( 46) | 269m 23s, 196 samples/s | loss: 2.390, 
2022-10-01 17:43:34,141: EP 51 ( 92) | 269m 54s, 209 samples/s | loss: 2.454, 
2022-10-01 17:44:21,788: EP 51 (138) | 270m 42s, 182 samples/s | loss: 2.465, 
2022-10-01 17:44:57,098: EP 51 (184) | 271m 17s, 193 samples/s | loss: 2.483, 
2022-10-01 17:45:22,626: (custom loss) mse 3.44466, cont 0.00117, var -1.21206
2022-10-01 17:45:30,000: EP 51 (230) | 271m 50s, 206 samples/s | loss: 2.553, 
2022-10-01 17:45:37,508: [VAL] loss: 0.116, joint mae: 0.04021, accel diff: 0.00896, FGD: 152.786, feat_D: 169.785 / 6.8s
2022-10-01 17:45:37,508:   best validation loss so far: 152.189 at EPOCH 46
2022-10-01 17:46:25,596: EP 52 ( 46) | 272m 46s, 185 samples/s | loss: 2.394, 
2022-10-01 17:46:58,985: EP 52 ( 92) | 273m 19s, 123 samples/s | loss: 2.433, 
2022-10-01 17:47:33,841: EP 52 (138) | 273m 54s, 177 samples/s | loss: 2.476, 
2022-10-01 17:48:05,749: EP 52 (184) | 274m 26s, 201 samples/s | loss: 2.437, 
2022-10-01 17:48:37,776: EP 52 (230) | 274m 58s, 145 samples/s | loss: 2.472, 
2022-10-01 17:48:45,265: [VAL] loss: 0.115, joint mae: 0.04005, accel diff: 0.00888, FGD: 138.317, feat_D: 171.122 / 6.8s
2022-10-01 17:48:45,266:   *** BEST VALIDATION LOSS: 138.317
2022-10-01 17:48:45,439: Saved the checkpoint
2022-10-01 17:49:17,635: EP 53 ( 46) | 275m 38s, 168 samples/s | loss: 2.325, 
2022-10-01 17:49:50,060: EP 53 ( 92) | 276m 10s, 166 samples/s | loss: 2.404, 
2022-10-01 17:50:38,753: EP 53 (138) | 276m 59s, 184 samples/s | loss: 2.349, 
2022-10-01 17:51:13,210: EP 53 (184) | 277m 33s, 209 samples/s | loss: 2.398, 
2022-10-01 17:51:44,632: EP 53 (230) |  278m 5s, 181 samples/s | loss: 2.486, 
2022-10-01 17:51:52,121: [VAL] loss: 0.112, joint mae: 0.03939, accel diff: 0.00884, FGD: 148.249, feat_D: 162.412 / 6.8s
2022-10-01 17:51:52,122:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 17:52:23,247: EP 54 ( 46) | 278m 43s, 146 samples/s | loss: 2.359, 
2022-10-01 17:52:55,418: EP 54 ( 92) | 279m 15s, 188 samples/s | loss: 2.335, 
2022-10-01 17:53:43,724: EP 54 (138) |  280m 4s, 196 samples/s | loss: 2.357, 
2022-10-01 17:54:18,498: EP 54 (184) | 280m 38s, 157 samples/s | loss: 2.347, 
2022-10-01 17:54:51,790: EP 54 (230) | 281m 12s, 124 samples/s | loss: 2.377, 
2022-10-01 17:54:59,197: [VAL] loss: 0.117, joint mae: 0.04080, accel diff: 0.00890, FGD: 169.123, feat_D: 170.925 / 6.8s
2022-10-01 17:54:59,197:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 17:55:48,302: EP 55 ( 46) |  282m 8s, 198 samples/s | loss: 2.322, 
2022-10-01 17:56:21,285: EP 55 ( 92) | 282m 41s, 154 samples/s | loss: 2.334, 
2022-10-01 17:56:53,522: EP 55 (138) | 283m 13s, 172 samples/s | loss: 2.390, 
2022-10-01 17:57:27,980: EP 55 (184) | 283m 48s, 204 samples/s | loss: 2.258, 
2022-10-01 17:57:59,091: EP 55 (230) | 284m 19s, 198 samples/s | loss: 2.333, 
2022-10-01 17:58:06,445: [VAL] loss: 0.116, joint mae: 0.04020, accel diff: 0.00888, FGD: 167.745, feat_D: 170.310 / 6.7s
2022-10-01 17:58:06,446:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 17:58:39,098: EP 56 ( 46) | 284m 59s, 190 samples/s | loss: 2.296, 
2022-10-01 17:58:54,017: (custom loss) mse 3.64665, cont 0.00117, var -1.20320
2022-10-01 17:59:13,659: EP 56 ( 92) | 285m 34s, 193 samples/s | loss: 2.272, 
2022-10-01 17:59:45,304: EP 56 (138) |  286m 5s, 166 samples/s | loss: 2.254, 
2022-10-01 18:00:17,443: EP 56 (184) | 286m 37s, 190 samples/s | loss: 2.262, 
2022-10-01 18:01:05,375: EP 56 (230) | 287m 25s, 201 samples/s | loss: 2.335, 
2022-10-01 18:01:13,123: [VAL] loss: 0.113, joint mae: 0.03975, accel diff: 0.00887, FGD: 138.774, feat_D: 171.233 / 6.7s
2022-10-01 18:01:13,124:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:02:01,754: EP 57 ( 46) | 288m 22s, 199 samples/s | loss: 2.219, 
2022-10-01 18:02:32,926: EP 57 ( 92) | 288m 53s, 185 samples/s | loss: 2.242, 
2022-10-01 18:03:06,303: EP 57 (138) | 289m 26s, 151 samples/s | loss: 2.209, 
2022-10-01 18:03:40,517: EP 57 (184) |  290m 0s, 209 samples/s | loss: 2.387, 
2022-10-01 18:04:12,699: EP 57 (230) | 290m 33s, 198 samples/s | loss: 2.256, 
2022-10-01 18:04:20,069: [VAL] loss: 0.114, joint mae: 0.03953, accel diff: 0.00892, FGD: 159.111, feat_D: 169.213 / 6.7s
2022-10-01 18:04:20,069:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:04:51,810: EP 58 ( 46) | 291m 12s, 193 samples/s | loss: 2.221, 
2022-10-01 18:05:25,105: EP 58 ( 92) | 291m 45s, 196 samples/s | loss: 2.249, 
2022-10-01 18:05:57,222: EP 58 (138) | 292m 17s, 167 samples/s | loss: 2.212, 
2022-10-01 18:06:31,195: EP 58 (184) | 292m 51s, 210 samples/s | loss: 2.265, 
2022-10-01 18:07:19,344: EP 58 (230) | 293m 39s, 191 samples/s | loss: 2.209, 
2022-10-01 18:07:26,777: [VAL] loss: 0.116, joint mae: 0.04023, accel diff: 0.00884, FGD: 155.885, feat_D: 175.198 / 6.7s
2022-10-01 18:07:26,777:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:07:59,076: EP 59 ( 46) | 294m 19s, 124 samples/s | loss: 2.203, 
2022-10-01 18:08:30,812: EP 59 ( 92) | 294m 51s, 195 samples/s | loss: 2.167, 
2022-10-01 18:09:18,818: EP 59 (138) | 295m 39s, 123 samples/s | loss: 2.223, 
2022-10-01 18:09:53,470: EP 59 (184) | 296m 13s, 201 samples/s | loss: 2.248, 
2022-10-01 18:10:25,536: EP 59 (230) | 296m 45s, 194 samples/s | loss: 2.239, 
2022-10-01 18:10:32,983: [VAL] loss: 0.116, joint mae: 0.04026, accel diff: 0.00893, FGD: 153.631, feat_D: 172.286 / 6.7s
2022-10-01 18:10:32,983:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:10:33,158: Saved the checkpoint
2022-10-01 18:10:53,993: saved sample videos, took 20.8s
2022-10-01 18:11:44,313: EP 60 ( 46) |  298m 4s, 193 samples/s | loss: 2.167, 
2022-10-01 18:12:16,983: EP 60 ( 92) | 298m 37s, 158 samples/s | loss: 2.175, 
2022-10-01 18:12:49,226: EP 60 (138) |  299m 9s, 201 samples/s | loss: 2.120, 
2022-10-01 18:12:50,795: (custom loss) mse 3.47843, cont 0.00121, var -1.22583
2022-10-01 18:13:20,557: EP 60 (184) | 299m 41s, 224 samples/s | loss: 2.145, 
2022-10-01 18:13:53,769: EP 60 (230) | 300m 14s, 187 samples/s | loss: 2.195, 
2022-10-01 18:14:01,155: [VAL] loss: 0.115, joint mae: 0.04026, accel diff: 0.00884, FGD: 158.919, feat_D: 170.702 / 6.8s
2022-10-01 18:14:01,156:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:14:49,981: EP 61 ( 46) | 301m 10s, 155 samples/s | loss: 2.069, 
2022-10-01 18:15:21,289: EP 61 ( 92) | 301m 41s, 211 samples/s | loss: 2.133, 
2022-10-01 18:15:56,356: EP 61 (138) | 302m 16s, 200 samples/s | loss: 2.112, 
2022-10-01 18:16:28,124: EP 61 (184) | 302m 48s, 200 samples/s | loss: 2.227, 
2022-10-01 18:17:00,423: EP 61 (230) | 303m 20s, 161 samples/s | loss: 2.241, 
2022-10-01 18:17:07,831: [VAL] loss: 0.116, joint mae: 0.04053, accel diff: 0.00891, FGD: 146.757, feat_D: 171.600 / 6.8s
2022-10-01 18:17:07,832:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:17:40,601: EP 62 ( 46) |  304m 1s, 211 samples/s | loss: 2.090, 
2022-10-01 18:18:12,796: EP 62 ( 92) | 304m 33s, 191 samples/s | loss: 2.118, 
2022-10-01 18:19:01,040: EP 62 (138) | 305m 21s, 190 samples/s | loss: 2.070, 
2022-10-01 18:19:32,332: EP 62 (184) | 305m 52s, 192 samples/s | loss: 2.195, 
2022-10-01 18:20:07,566: EP 62 (230) | 306m 28s, 207 samples/s | loss: 2.169, 
2022-10-01 18:20:14,957: [VAL] loss: 0.114, joint mae: 0.03943, accel diff: 0.00892, FGD: 139.183, feat_D: 168.811 / 6.7s
2022-10-01 18:20:14,957:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:20:47,891: EP 63 ( 46) |  307m 8s, 164 samples/s | loss: 2.073, 
2022-10-01 18:21:19,936: EP 63 ( 92) | 307m 40s, 212 samples/s | loss: 2.080, 
2022-10-01 18:21:51,141: EP 63 (138) | 308m 11s, 201 samples/s | loss: 2.143, 
2022-10-01 18:22:39,261: EP 63 (184) | 308m 59s, 211 samples/s | loss: 2.112, 
2022-10-01 18:23:13,996: EP 63 (230) | 309m 34s, 184 samples/s | loss: 2.087, 
2022-10-01 18:23:21,648: [VAL] loss: 0.116, joint mae: 0.04022, accel diff: 0.00890, FGD: 155.273, feat_D: 169.520 / 6.7s
2022-10-01 18:23:21,649:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:23:53,469: EP 64 ( 46) | 310m 13s, 190 samples/s | loss: 2.040, 
2022-10-01 18:24:26,216: EP 64 ( 92) | 310m 46s, 117 samples/s | loss: 2.007, 
2022-10-01 18:24:59,332: EP 64 (138) | 311m 19s, 191 samples/s | loss: 2.119, 
2022-10-01 18:25:47,259: EP 64 (184) |  312m 7s, 195 samples/s | loss: 2.076, 
2022-10-01 18:26:11,857: (custom loss) mse 3.47444, cont 0.00113, var -1.20945
2022-10-01 18:26:21,382: EP 64 (230) | 312m 41s, 209 samples/s | loss: 2.119, 
2022-10-01 18:26:28,727: [VAL] loss: 0.119, joint mae: 0.04121, accel diff: 0.00893, FGD: 176.561, feat_D: 179.519 / 6.6s
2022-10-01 18:26:28,728:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:27:02,371: EP 65 ( 46) | 313m 22s, 206 samples/s | loss: 2.014, 
2022-10-01 18:27:35,183: EP 65 ( 92) | 313m 55s, 145 samples/s | loss: 2.042, 
2022-10-01 18:28:07,104: EP 65 (138) | 314m 27s, 176 samples/s | loss: 2.002, 
2022-10-01 18:28:55,436: EP 65 (184) | 315m 15s, 199 samples/s | loss: 2.123, 
2022-10-01 18:29:28,181: EP 65 (230) | 315m 48s, 124 samples/s | loss: 2.090, 
2022-10-01 18:29:35,563: [VAL] loss: 0.114, joint mae: 0.03979, accel diff: 0.00888, FGD: 157.280, feat_D: 170.608 / 6.7s
2022-10-01 18:29:35,564:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:30:08,268: EP 66 ( 46) | 316m 28s, 209 samples/s | loss: 2.021, 
2022-10-01 18:30:40,045: EP 66 ( 92) |  317m 0s, 170 samples/s | loss: 1.949, 
2022-10-01 18:31:14,493: EP 66 (138) | 317m 34s, 199 samples/s | loss: 2.069, 
2022-10-01 18:32:02,207: EP 66 (184) | 318m 22s, 151 samples/s | loss: 1.997, 
2022-10-01 18:32:34,715: EP 66 (230) | 318m 55s, 171 samples/s | loss: 2.039, 
2022-10-01 18:32:42,094: [VAL] loss: 0.116, joint mae: 0.04038, accel diff: 0.00890, FGD: 140.869, feat_D: 172.900 / 6.7s
2022-10-01 18:32:42,095:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:33:13,525: EP 67 ( 46) | 319m 33s, 185 samples/s | loss: 1.989, 
2022-10-01 18:33:45,162: EP 67 ( 92) |  320m 5s, 203 samples/s | loss: 1.963, 
2022-10-01 18:34:18,468: EP 67 (138) | 320m 38s, 196 samples/s | loss: 1.992, 
2022-10-01 18:35:08,625: EP 67 (184) | 321m 29s, 208 samples/s | loss: 1.983, 
2022-10-01 18:35:41,655: EP 67 (230) |  322m 2s, 222 samples/s | loss: 2.021, 
2022-10-01 18:35:49,085: [VAL] loss: 0.116, joint mae: 0.04048, accel diff: 0.00891, FGD: 179.295, feat_D: 172.627 / 6.8s
2022-10-01 18:35:49,086:   best validation loss so far: 138.317 at EPOCH 53
2022-10-01 18:36:21,866: EP 68 ( 46) | 322m 42s, 153 samples/s | loss: 1.873, 
2022-10-01 18:36:56,148: EP 68 ( 92) | 323m 16s, 125 samples/s | loss: 1.941, 
2022-10-01 18:37:43,940: EP 68 (138) |  324m 4s, 214 samples/s | loss: 1.980, 
2022-10-01 18:38:16,895: EP 68 (184) | 324m 37s, 188 samples/s | loss: 2.017, 
2022-10-01 18:38:49,121: EP 68 (230) |  325m 9s, 185 samples/s | loss: 2.007, 
2022-10-01 18:38:56,529: [VAL] loss: 0.116, joint mae: 0.04031, accel diff: 0.00891, FGD: 134.550, feat_D: 174.905 / 6.7s
2022-10-01 18:38:56,530:   *** BEST VALIDATION LOSS: 134.550
2022-10-01 18:38:56,721: Saved the checkpoint
2022-10-01 18:39:29,005: EP 69 ( 46) | 325m 49s, 126 samples/s | loss: 1.881, 
2022-10-01 18:39:55,819: (custom loss) mse 2.98860, cont 0.00112, var -1.19985
2022-10-01 18:40:16,930: EP 69 ( 92) | 326m 37s, 187 samples/s | loss: 1.956, 
2022-10-01 18:40:52,103: EP 69 (138) | 327m 12s, 126 samples/s | loss: 1.910, 
2022-10-01 18:41:24,186: EP 69 (184) | 327m 44s, 176 samples/s | loss: 2.007, 
2022-10-01 18:41:57,345: EP 69 (230) | 328m 17s, 167 samples/s | loss: 1.954, 
2022-10-01 18:42:04,744: [VAL] loss: 0.116, joint mae: 0.04027, accel diff: 0.00902, FGD: 150.176, feat_D: 176.237 / 6.7s
2022-10-01 18:42:04,745:   best validation loss so far: 134.550 at EPOCH 69
2022-10-01 18:42:25,567: saved sample videos, took 20.8s
2022-10-01 18:42:58,359: EP 70 ( 46) | 329m 18s, 190 samples/s | loss: 1.901, 
2022-10-01 18:43:46,618: EP 70 ( 92) |  330m 7s, 199 samples/s | loss: 1.896, 
2022-10-01 18:44:17,004: EP 70 (138) | 330m 37s, 195 samples/s | loss: 1.868, 
2022-10-01 18:44:49,682: EP 70 (184) | 331m 10s, 195 samples/s | loss: 1.920, 
2022-10-01 18:45:24,236: EP 70 (230) | 331m 44s, 168 samples/s | loss: 1.956, 
2022-10-01 18:45:31,741: [VAL] loss: 0.112, joint mae: 0.03879, accel diff: 0.00883, FGD: 186.049, feat_D: 167.304 / 6.7s
2022-10-01 18:45:31,742:   best validation loss so far: 134.550 at EPOCH 69
2022-10-01 18:46:03,395: EP 71 ( 46) | 332m 23s, 185 samples/s | loss: 1.874, 
2022-10-01 18:46:38,336: EP 71 ( 92) | 332m 58s, 188 samples/s | loss: 1.795, 
2022-10-01 18:47:10,196: EP 71 (138) | 333m 30s, 196 samples/s | loss: 1.835, 
2022-10-01 18:47:44,119: EP 71 (184) |  334m 4s, 197 samples/s | loss: 1.966, 
2022-10-01 18:48:32,017: EP 71 (230) | 334m 52s, 189 samples/s | loss: 1.962, 
2022-10-01 18:48:39,375: [VAL] loss: 0.116, joint mae: 0.04062, accel diff: 0.00887, FGD: 143.143, feat_D: 175.331 / 6.7s
2022-10-01 18:48:39,376:   best validation loss so far: 134.550 at EPOCH 69
2022-10-01 18:49:12,586: EP 72 ( 46) | 335m 33s, 187 samples/s | loss: 1.835, 
2022-10-01 18:49:44,775: EP 72 ( 92) |  336m 5s, 205 samples/s | loss: 1.822, 
2022-10-01 18:50:19,634: EP 72 (138) | 336m 40s, 198 samples/s | loss: 1.846, 
2022-10-01 18:51:06,547: EP 72 (184) | 337m 26s, 8 samples/s | loss: 1.915, 
2022-10-01 18:51:38,551: EP 72 (230) | 337m 59s, 203 samples/s | loss: 1.938, 
2022-10-01 18:51:45,914: [VAL] loss: 0.117, joint mae: 0.04068, accel diff: 0.00894, FGD: 127.202, feat_D: 176.226 / 6.7s
2022-10-01 18:51:45,915:   *** BEST VALIDATION LOSS: 127.202
2022-10-01 18:51:46,088: Saved the checkpoint
2022-10-01 18:52:33,693: EP 73 ( 46) | 338m 54s, 173 samples/s | loss: 1.794, 
2022-10-01 18:53:06,214: EP 73 ( 92) | 339m 26s, 182 samples/s | loss: 1.851, 
2022-10-01 18:53:37,981: (custom loss) mse 3.45538, cont 0.00119, var -1.22827
2022-10-01 18:53:38,384: EP 73 (138) | 339m 58s, 203 samples/s | loss: 1.875, 
2022-10-01 18:54:13,167: EP 73 (184) | 340m 33s, 193 samples/s | loss: 1.861, 
2022-10-01 18:54:45,072: EP 73 (230) |  341m 5s, 194 samples/s | loss: 1.889, 
2022-10-01 18:54:52,573: [VAL] loss: 0.118, joint mae: 0.04162, accel diff: 0.00901, FGD: 155.202, feat_D: 179.082 / 6.8s
2022-10-01 18:54:52,574:   best validation loss so far: 127.202 at EPOCH 73
2022-10-01 18:55:24,303: EP 74 ( 46) | 341m 44s, 182 samples/s | loss: 1.793, 
2022-10-01 18:56:16,361: EP 74 ( 92) | 342m 36s, 186 samples/s | loss: 1.812, 
2022-10-01 18:56:48,215: EP 74 (138) |  343m 8s, 195 samples/s | loss: 1.851, 
2022-10-01 18:57:19,087: EP 74 (184) | 343m 39s, 205 samples/s | loss: 1.796, 
2022-10-01 18:57:51,947: EP 74 (230) | 344m 12s, 169 samples/s | loss: 1.873, 
2022-10-01 18:57:59,413: [VAL] loss: 0.118, joint mae: 0.04104, accel diff: 0.00892, FGD: 116.269, feat_D: 177.919 / 6.7s
2022-10-01 18:57:59,413:   *** BEST VALIDATION LOSS: 116.269
2022-10-01 18:57:59,592: Saved the checkpoint
2022-10-01 18:58:32,194: EP 75 ( 46) | 344m 52s, 212 samples/s | loss: 1.816, 
2022-10-01 18:59:04,117: EP 75 ( 92) | 345m 24s, 211 samples/s | loss: 1.751, 
2022-10-01 18:59:39,636: EP 75 (138) |  346m 0s, 197 samples/s | loss: 1.790, 
2022-10-01 19:00:11,744: EP 75 (184) | 346m 32s, 188 samples/s | loss: 1.829, 
2022-10-01 19:00:59,540: EP 75 (230) | 347m 19s, 190 samples/s | loss: 1.824, 
2022-10-01 19:01:06,935: [VAL] loss: 0.114, joint mae: 0.03999, accel diff: 0.00895, FGD: 185.426, feat_D: 172.386 / 6.7s
2022-10-01 19:01:06,935:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:01:38,682: EP 76 ( 46) | 347m 59s, 221 samples/s | loss: 1.751, 
2022-10-01 19:02:10,384: EP 76 ( 92) | 348m 30s, 124 samples/s | loss: 1.732, 
2022-10-01 19:02:45,165: EP 76 (138) |  349m 5s, 40 samples/s | loss: 1.755, 
2022-10-01 19:03:17,598: EP 76 (184) | 349m 38s, 229 samples/s | loss: 1.792, 
2022-10-01 19:04:06,285: EP 76 (230) | 350m 26s, 8 samples/s | loss: 1.887, 
2022-10-01 19:04:13,687: [VAL] loss: 0.116, joint mae: 0.04031, accel diff: 0.00889, FGD: 137.670, feat_D: 176.162 / 6.7s
2022-10-01 19:04:13,688:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:04:45,773: EP 77 ( 46) |  351m 6s, 155 samples/s | loss: 1.729, 
2022-10-01 19:05:18,652: EP 77 ( 92) | 351m 39s, 127 samples/s | loss: 1.753, 
2022-10-01 19:05:52,980: EP 77 (138) | 352m 13s, 186 samples/s | loss: 1.801, 
2022-10-01 19:06:42,289: EP 77 (184) |  353m 2s, 180 samples/s | loss: 1.812, 
2022-10-01 19:07:01,492: (custom loss) mse 3.43338, cont 0.00116, var -1.21613
2022-10-01 19:07:13,100: EP 77 (230) | 353m 33s, 173 samples/s | loss: 1.738, 
2022-10-01 19:07:20,584: [VAL] loss: 0.116, joint mae: 0.04057, accel diff: 0.00891, FGD: 130.343, feat_D: 177.979 / 6.8s
2022-10-01 19:07:20,585:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:07:52,078: EP 78 ( 46) | 354m 12s, 163 samples/s | loss: 1.749, 
2022-10-01 19:08:24,216: EP 78 ( 92) | 354m 44s, 190 samples/s | loss: 1.747, 
2022-10-01 19:09:13,070: EP 78 (138) | 355m 33s, 158 samples/s | loss: 1.735, 
2022-10-01 19:09:47,235: EP 78 (184) |  356m 7s, 41 samples/s | loss: 1.763, 
2022-10-01 19:10:20,539: EP 78 (230) | 356m 40s, 195 samples/s | loss: 1.790, 
2022-10-01 19:10:27,942: [VAL] loss: 0.115, joint mae: 0.03984, accel diff: 0.00888, FGD: 129.253, feat_D: 173.038 / 6.7s
2022-10-01 19:10:27,943:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:11:19,501: EP 79 ( 46) | 357m 39s, 182 samples/s | loss: 1.744, 
2022-10-01 19:11:51,199: EP 79 ( 92) | 358m 11s, 197 samples/s | loss: 1.695, 
2022-10-01 19:12:24,395: EP 79 (138) | 358m 44s, 178 samples/s | loss: 1.771, 
2022-10-01 19:12:56,115: EP 79 (184) | 359m 16s, 198 samples/s | loss: 1.777, 
2022-10-01 19:13:27,089: EP 79 (230) | 359m 47s, 199 samples/s | loss: 1.734, 
2022-10-01 19:13:34,611: [VAL] loss: 0.117, joint mae: 0.04038, accel diff: 0.00894, FGD: 176.179, feat_D: 178.632 / 6.7s
2022-10-01 19:13:34,612:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:13:34,783: Saved the checkpoint
2022-10-01 19:13:55,611: saved sample videos, took 20.8s
2022-10-01 19:14:27,501: EP 80 ( 46) | 360m 47s, 153 samples/s | loss: 1.714, 
2022-10-01 19:15:15,862: EP 80 ( 92) | 361m 36s, 185 samples/s | loss: 1.697, 
2022-10-01 19:15:47,373: EP 80 (138) |  362m 7s, 121 samples/s | loss: 1.667, 
2022-10-01 19:16:20,294: EP 80 (184) | 362m 40s, 186 samples/s | loss: 1.765, 
2022-10-01 19:16:55,374: EP 80 (230) | 363m 15s, 162 samples/s | loss: 1.686, 
2022-10-01 19:17:02,785: [VAL] loss: 0.118, joint mae: 0.04085, accel diff: 0.00893, FGD: 151.384, feat_D: 181.772 / 6.7s
2022-10-01 19:17:02,786:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:17:35,354: EP 81 ( 46) | 363m 55s, 171 samples/s | loss: 1.641, 
2022-10-01 19:18:22,735: EP 81 ( 92) | 364m 43s, 202 samples/s | loss: 1.663, 
2022-10-01 19:18:58,656: EP 81 (138) | 365m 19s, 208 samples/s | loss: 1.735, 
2022-10-01 19:19:30,204: EP 81 (184) | 365m 50s, 215 samples/s | loss: 1.748, 
2022-10-01 19:20:02,571: EP 81 (230) | 366m 23s, 190 samples/s | loss: 1.658, 
2022-10-01 19:20:10,027: [VAL] loss: 0.115, joint mae: 0.04015, accel diff: 0.00888, FGD: 144.772, feat_D: 172.653 / 6.7s
2022-10-01 19:20:10,028:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:20:43,010: EP 82 ( 46) |  367m 3s, 218 samples/s | loss: 1.679, 
2022-10-01 19:20:51,769: (custom loss) mse 2.99653, cont 0.00120, var -1.22736
2022-10-01 19:21:31,108: EP 82 ( 92) | 367m 51s, 215 samples/s | loss: 1.607, 
2022-10-01 19:22:03,254: EP 82 (138) | 368m 23s, 173 samples/s | loss: 1.739, 
2022-10-01 19:22:36,654: EP 82 (184) | 368m 57s, 186 samples/s | loss: 1.619, 
2022-10-01 19:23:10,380: EP 82 (230) | 369m 30s, 168 samples/s | loss: 1.741, 
2022-10-01 19:23:17,801: [VAL] loss: 0.117, joint mae: 0.04096, accel diff: 0.00895, FGD: 139.399, feat_D: 179.458 / 6.7s
2022-10-01 19:23:17,802:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:23:52,692: EP 83 ( 46) | 370m 13s, 191 samples/s | loss: 1.596, 
2022-10-01 19:24:40,898: EP 83 ( 92) |  371m 1s, 141 samples/s | loss: 1.667, 
2022-10-01 19:25:14,158: EP 83 (138) | 371m 34s, 188 samples/s | loss: 1.646, 
2022-10-01 19:25:45,919: EP 83 (184) |  372m 6s, 215 samples/s | loss: 1.639, 
2022-10-01 19:26:18,576: EP 83 (230) | 372m 39s, 208 samples/s | loss: 1.710, 
2022-10-01 19:26:26,092: [VAL] loss: 0.115, joint mae: 0.03995, accel diff: 0.00896, FGD: 151.119, feat_D: 178.043 / 6.8s
2022-10-01 19:26:26,093:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:27:00,319: EP 84 ( 46) | 373m 20s, 172 samples/s | loss: 1.649, 
2022-10-01 19:27:32,045: EP 84 ( 92) | 373m 52s, 203 samples/s | loss: 1.586, 
2022-10-01 19:28:04,006: EP 84 (138) | 374m 24s, 199 samples/s | loss: 1.663, 
2022-10-01 19:28:36,647: EP 84 (184) | 374m 57s, 196 samples/s | loss: 1.639, 
2022-10-01 19:29:25,549: EP 84 (230) | 375m 45s, 201 samples/s | loss: 1.646, 
2022-10-01 19:29:32,905: [VAL] loss: 0.117, joint mae: 0.04077, accel diff: 0.00891, FGD: 122.781, feat_D: 179.549 / 6.7s
2022-10-01 19:29:32,906:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:30:04,970: EP 85 ( 46) | 376m 25s, 127 samples/s | loss: 1.604, 
2022-10-01 19:30:52,406: EP 85 ( 92) | 377m 12s, 211 samples/s | loss: 1.657, 
2022-10-01 19:31:27,848: EP 85 (138) | 377m 48s, 222 samples/s | loss: 1.592, 
2022-10-01 19:31:59,335: EP 85 (184) | 378m 19s, 201 samples/s | loss: 1.648, 
2022-10-01 19:32:31,480: EP 85 (230) | 378m 51s, 203 samples/s | loss: 1.646, 
2022-10-01 19:32:38,906: [VAL] loss: 0.115, joint mae: 0.04005, accel diff: 0.00893, FGD: 130.822, feat_D: 176.233 / 6.7s
2022-10-01 19:32:38,907:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:33:10,928: EP 86 ( 46) | 379m 31s, 198 samples/s | loss: 1.544, 
2022-10-01 19:33:42,229: EP 86 ( 92) |  380m 2s, 199 samples/s | loss: 1.560, 
2022-10-01 19:34:12,448: (custom loss) mse 3.23997, cont 0.00118, var -1.23462
2022-10-01 19:34:14,842: EP 86 (138) | 380m 35s, 189 samples/s | loss: 1.594, 
2022-10-01 19:35:05,866: EP 86 (184) | 381m 26s, 182 samples/s | loss: 1.678, 
2022-10-01 19:35:37,894: EP 86 (230) | 381m 58s, 194 samples/s | loss: 1.627, 
2022-10-01 19:35:45,699: [VAL] loss: 0.117, joint mae: 0.04054, accel diff: 0.00891, FGD: 146.743, feat_D: 174.876 / 6.7s
2022-10-01 19:35:45,700:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:36:17,521: EP 87 ( 46) | 382m 37s, 182 samples/s | loss: 1.575, 
2022-10-01 19:36:49,635: EP 87 ( 92) | 383m 10s, 183 samples/s | loss: 1.545, 
2022-10-01 19:37:24,569: EP 87 (138) | 383m 45s, 188 samples/s | loss: 1.584, 
2022-10-01 19:37:57,593: EP 87 (184) | 384m 18s, 183 samples/s | loss: 1.589, 
2022-10-01 19:38:45,802: EP 87 (230) |  385m 6s, 190 samples/s | loss: 1.585, 
2022-10-01 19:38:53,162: [VAL] loss: 0.115, joint mae: 0.03974, accel diff: 0.00882, FGD: 173.303, feat_D: 177.043 / 6.7s
2022-10-01 19:38:53,163:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:39:25,082: EP 88 ( 46) | 385m 45s, 210 samples/s | loss: 1.552, 
2022-10-01 19:40:00,699: EP 88 ( 92) | 386m 21s, 212 samples/s | loss: 1.559, 
2022-10-01 19:40:33,656: EP 88 (138) | 386m 54s, 208 samples/s | loss: 1.583, 
2022-10-01 19:41:22,546: EP 88 (184) | 387m 42s, 160 samples/s | loss: 1.582, 
2022-10-01 19:41:54,199: EP 88 (230) | 388m 14s, 185 samples/s | loss: 1.612, 
2022-10-01 19:42:01,700: [VAL] loss: 0.115, joint mae: 0.04022, accel diff: 0.00890, FGD: 178.290, feat_D: 175.833 / 6.8s
2022-10-01 19:42:01,701:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:42:34,265: EP 89 ( 46) | 388m 54s, 185 samples/s | loss: 1.554, 
2022-10-01 19:43:06,258: EP 89 ( 92) | 389m 26s, 170 samples/s | loss: 1.541, 
2022-10-01 19:43:38,883: EP 89 (138) | 389m 59s, 187 samples/s | loss: 1.520, 
2022-10-01 19:44:27,404: EP 89 (184) | 390m 47s, 183 samples/s | loss: 1.558, 
2022-10-01 19:45:02,005: EP 89 (230) | 391m 22s, 159 samples/s | loss: 1.546, 
2022-10-01 19:45:09,508: [VAL] loss: 0.118, joint mae: 0.04121, accel diff: 0.00890, FGD: 130.304, feat_D: 181.649 / 6.8s
2022-10-01 19:45:09,508:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:45:30,364: saved sample videos, took 20.9s
2022-10-01 19:46:02,764: EP 90 ( 46) | 392m 23s, 173 samples/s | loss: 1.503, 
2022-10-01 19:46:50,797: EP 90 ( 92) | 393m 11s, 181 samples/s | loss: 1.596, 
2022-10-01 19:47:22,897: EP 90 (138) | 393m 43s, 183 samples/s | loss: 1.552, 
2022-10-01 19:47:58,203: EP 90 (184) | 394m 18s, 187 samples/s | loss: 1.541, 
2022-10-01 19:48:16,858: (custom loss) mse 2.73625, cont 0.00121, var -1.23407
2022-10-01 19:48:30,198: EP 90 (230) | 394m 50s, 144 samples/s | loss: 1.596, 
2022-10-01 19:48:37,736: [VAL] loss: 0.118, joint mae: 0.04127, accel diff: 0.00896, FGD: 164.543, feat_D: 182.643 / 6.7s
2022-10-01 19:48:37,736:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:49:09,802: EP 91 ( 46) | 395m 30s, 200 samples/s | loss: 1.469, 
2022-10-01 19:49:42,441: EP 91 ( 92) |  396m 2s, 178 samples/s | loss: 1.520, 
2022-10-01 19:50:14,628: EP 91 (138) | 396m 35s, 205 samples/s | loss: 1.537, 
2022-10-01 19:50:46,233: EP 91 (184) |  397m 6s, 217 samples/s | loss: 1.547, 
2022-10-01 19:51:36,956: EP 91 (230) | 397m 57s, 190 samples/s | loss: 1.515, 
2022-10-01 19:51:44,523: [VAL] loss: 0.118, joint mae: 0.04117, accel diff: 0.00895, FGD: 144.296, feat_D: 182.189 / 6.7s
2022-10-01 19:51:44,523:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:52:16,451: EP 92 ( 46) | 398m 36s, 202 samples/s | loss: 1.526, 
2022-10-01 19:53:04,899: EP 92 ( 92) | 399m 25s, 210 samples/s | loss: 1.481, 
2022-10-01 19:53:39,765: EP 92 (138) |  400m 0s, 194 samples/s | loss: 1.502, 
2022-10-01 19:54:12,819: EP 92 (184) | 400m 33s, 123 samples/s | loss: 1.527, 
2022-10-01 19:54:44,462: EP 92 (230) |  401m 4s, 187 samples/s | loss: 1.537, 
2022-10-01 19:54:51,835: [VAL] loss: 0.119, joint mae: 0.04151, accel diff: 0.00898, FGD: 155.313, feat_D: 186.768 / 6.7s
2022-10-01 19:54:51,836:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:55:24,418: EP 93 ( 46) | 401m 44s, 166 samples/s | loss: 1.485, 
2022-10-01 19:56:12,555: EP 93 ( 92) | 402m 33s, 201 samples/s | loss: 1.499, 
2022-10-01 19:56:45,596: EP 93 (138) |  403m 6s, 187 samples/s | loss: 1.462, 
2022-10-01 19:57:19,190: EP 93 (184) | 403m 39s, 207 samples/s | loss: 1.498, 
2022-10-01 19:57:51,186: EP 93 (230) | 404m 11s, 204 samples/s | loss: 1.516, 
2022-10-01 19:57:58,547: [VAL] loss: 0.117, joint mae: 0.04099, accel diff: 0.00893, FGD: 157.967, feat_D: 184.356 / 6.7s
2022-10-01 19:57:58,548:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 19:58:31,528: EP 94 ( 46) | 404m 51s, 188 samples/s | loss: 1.464, 
2022-10-01 19:59:02,941: EP 94 ( 92) | 405m 23s, 185 samples/s | loss: 1.448, 
2022-10-01 19:59:50,757: EP 94 (138) | 406m 11s, 201 samples/s | loss: 1.428, 
2022-10-01 20:00:25,685: EP 94 (184) | 406m 46s, 200 samples/s | loss: 1.473, 
2022-10-01 20:00:57,414: EP 94 (230) | 407m 17s, 194 samples/s | loss: 1.522, 
2022-10-01 20:01:04,830: [VAL] loss: 0.120, joint mae: 0.04151, accel diff: 0.00899, FGD: 131.905, feat_D: 187.602 / 6.7s
2022-10-01 20:01:04,831:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 20:01:39,322: EP 95 ( 46) | 407m 59s, 192 samples/s | loss: 1.431, 
2022-10-01 20:01:46,061: (custom loss) mse 2.63928, cont 0.00117, var -1.22948
2022-10-01 20:02:12,708: EP 95 ( 92) | 408m 33s, 203 samples/s | loss: 1.426, 
2022-10-01 20:02:44,731: EP 95 (138) |  409m 5s, 183 samples/s | loss: 1.443, 
2022-10-01 20:03:16,770: EP 95 (184) | 409m 37s, 185 samples/s | loss: 1.475, 
2022-10-01 20:04:04,523: EP 95 (230) | 410m 24s, 212 samples/s | loss: 1.470, 
2022-10-01 20:04:12,083: [VAL] loss: 0.119, joint mae: 0.04143, accel diff: 0.00897, FGD: 143.720, feat_D: 187.635 / 6.8s
2022-10-01 20:04:12,084:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 20:05:03,309: EP 96 ( 46) | 411m 23s, 214 samples/s | loss: 1.447, 
2022-10-01 20:05:34,499: EP 96 ( 92) | 411m 54s, 203 samples/s | loss: 1.405, 
2022-10-01 20:06:06,357: EP 96 (138) | 412m 26s, 161 samples/s | loss: 1.444, 
2022-10-01 20:06:39,293: EP 96 (184) | 412m 59s, 199 samples/s | loss: 1.450, 
2022-10-01 20:07:11,884: EP 96 (230) | 413m 32s, 201 samples/s | loss: 1.432, 
2022-10-01 20:07:19,266: [VAL] loss: 0.118, joint mae: 0.04118, accel diff: 0.00896, FGD: 121.952, feat_D: 179.963 / 6.7s
2022-10-01 20:07:19,266:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 20:07:52,216: EP 97 ( 46) | 414m 12s, 187 samples/s | loss: 1.402, 
2022-10-01 20:08:25,582: EP 97 ( 92) | 414m 46s, 171 samples/s | loss: 1.427, 
2022-10-01 20:09:13,601: EP 97 (138) | 415m 34s, 193 samples/s | loss: 1.437, 
2022-10-01 20:09:46,107: EP 97 (184) |  416m 6s, 193 samples/s | loss: 1.408, 
2022-10-01 20:10:17,948: EP 97 (230) | 416m 38s, 195 samples/s | loss: 1.458, 
2022-10-01 20:10:25,416: [VAL] loss: 0.117, joint mae: 0.04087, accel diff: 0.00893, FGD: 119.130, feat_D: 181.470 / 6.8s
2022-10-01 20:10:25,416:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 20:10:59,193: EP 98 ( 46) | 417m 19s, 217 samples/s | loss: 1.358, 
2022-10-01 20:11:31,710: EP 98 ( 92) | 417m 52s, 188 samples/s | loss: 1.403, 
2022-10-01 20:12:03,426: EP 98 (138) | 418m 23s, 121 samples/s | loss: 1.426, 
2022-10-01 20:12:35,894: EP 98 (184) | 418m 56s, 192 samples/s | loss: 1.507, 
2022-10-01 20:13:24,394: EP 98 (230) | 419m 44s, 190 samples/s | loss: 1.440, 
2022-10-01 20:13:31,770: [VAL] loss: 0.117, joint mae: 0.04085, accel diff: 0.00891, FGD: 131.572, feat_D: 181.313 / 6.8s
2022-10-01 20:13:31,771:   best validation loss so far: 116.269 at EPOCH 75
2022-10-01 20:14:03,065: EP 99 ( 46) | 420m 23s, 174 samples/s | loss: 1.384, 
2022-10-01 20:14:35,679: EP 99 ( 92) | 420m 56s, 192 samples/s | loss: 1.395, 
2022-10-01 20:15:02,075: (custom loss) mse 2.48036, cont 0.00113, var -1.23921
2022-10-01 20:15:06,516: EP 99 (138) | 421m 26s, 195 samples/s | loss: 1.380, 
2022-10-01 20:15:42,404: EP 99 (184) |  422m 2s, 192 samples/s | loss: 1.389, 
2022-10-01 20:16:30,847: EP 99 (230) | 422m 51s, 174 samples/s | loss: 1.421, 
2022-10-01 20:16:31,534: --------- best loss values ---------
2022-10-01 20:16:31,535: loss: 0.098 at EPOCH 7
2022-10-01 20:16:31,535: joint_mae: 0.034 at EPOCH 7
2022-10-01 20:16:31,535: frechet: 116.269 at EPOCH 75
2022-10-01 20:16:31,536: feat_dist: 130.943 at EPOCH 2
